services:
  edgelake-master:
    image: anylogco/edgelake:latest
    restart: always
    env_file:
      - edgelake_master.env
    container_name: edgelake-master
    stdin_open: true
    tty: true
    network_mode: "host"
#    ports:
#      - 32048:32048
#      - 32049:32049
    volumes:
      - edgelake-master-anylog:/app/AnyLog-Network/anylog
      - edgelake-master-blockchain:/app/AnyLog-Network/blockchain
      - edgelake-master-data:/app/AnyLog-Network/data
      - edgelake-master-local-scripts:/app/deployment-scripts
volumes:
  edgelake-master-anylog:
  edgelake-master-blockchain:
  edgelake-master-data:
  edgelake-master-local-scripts:
